<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Miguel's CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" href="assets/css/main.css"/>
  <style>
    body {
        background-image: url('images/CV_1.png');
        background-repeat: no-repeat;
        background-size: 50%;
    }

    .custom {
        text-align: center;
    }

    .divstyle1 {
        margin-left: 2%;
        margin-top: -8%;
    }

    .half {
        display: flex;
    }

    .half div {
        flex: auto;
        text-align: center;
    }

  </style>
</head>
<body>
    <header id="header">
        <div class="divstyle1">
            <h1>My Profile</h1>    
            <p>In this section you will find my most up to date CV and some certifications and projects I am proud of. Also, please find the link to my LinkedIn social media platform.</p>
            <br>
            <div style="text-align: center;">
                <a href="images/CV.pdf" class="button primary icon solid fa-download" download="CV Miguel Maide Bezares">CV PDF DOWNLOAD</a>
            </div>
        </div>
    </header>

  <!-- Main content of the webpage -->
  <main>
    <br>
    <object data="downloadables/CV.pdf" type="application/pdf" width="100%" height="900px" style="border: 2px solid #585858;">
        <p><span style="margin-left: 2%;">Unable to display PDF file </span><a href="downloadables/CV.pdf" download="CV Miguel Maide Bezares">download</a> instead.</p>
    </object>
  </main>

  <footer style="margin-top: 5%;">
    <div style="margin-left: 2%;">
        <div class="half">
            <div>
                <h4>Certifications</h4>
                <p><a href="downloadables/Certificate_C-96Y2HLC3J7.pdf" class="button primary icon solid fa-download" download="Solidworks CSWA Miguel Maide Bezares">CAD ASSOCIATE EXAM</a></p>
                <p><a href="downloadables/Aerial Robotics Certificate.pdf" class="button primary icon solid fa-download" download="Aerial Robotics Miguel Maide Bezares">AERIAL ROBOTICS</a></p>
            </div>
            <div>
                <h4>Other</h4>
                <p><a href="https://www.linkedin.com/in/miguel-maide-bezares-3780361b8/" style="width: 20em; margin-bottom: 1.5%;"class="icon brands style2 fa-linkedin"><span class="label">Github</span></a></p>
                <p><a href="downloadables/2.zip" class="button primary icon solid fa-download" download="Meal Prep Python script">MEAL PREP APP</a></p>
            </div>
        </div>
        <hr>
        <p>All the content on this page is subject to changes and updates.</p>
        <p>I am open to feedback, please email your concerns to <a href="mailto:miguelmaidebezares@gmail.com">miguelmaidebezares@gmail.com</a>.</p>
        <p style="margin-bottom: 5%;">By Miguel Maide Bezares.</p>

    </div>
  </footer>
  	<!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
